/GF2.txt/1.1/Tue Apr 21 02:55:52 2009//
/GF2E.txt/1.1/Tue Apr 21 02:55:52 2009//
/GF2EX.txt/1.1/Tue Apr 21 02:55:52 2009//
/GF2EXFactoring.txt/1.1/Tue Apr 21 02:55:52 2009//
/GF2X.txt/1.1/Tue Apr 21 02:55:52 2009//
/GF2XFactoring.txt/1.1/Tue Apr 21 02:55:52 2009//
/GF2XVec.txt/1.1/Tue Apr 21 02:55:52 2009//
/HNF.txt/1.1/Tue Apr 21 02:55:52 2009//
/LLL.txt/1.1/Tue Apr 21 02:55:53 2009//
/RR.txt/1.1/Tue Apr 21 02:55:53 2009//
/ZZ.txt/1.1/Tue Apr 21 02:55:54 2009//
/ZZVec.txt/1.1/Tue Apr 21 02:55:54 2009//
/ZZX.txt/1.1/Tue Apr 21 02:55:54 2009//
/ZZXFactoring.txt/1.1/Tue Apr 21 02:55:54 2009//
/ZZ_p.txt/1.1/Tue Apr 21 02:55:54 2009//
/ZZ_pE.txt/1.1/Tue Apr 21 02:55:54 2009//
/ZZ_pEX.txt/1.1/Tue Apr 21 02:55:54 2009//
/ZZ_pEXFactoring.txt/1.1/Tue Apr 21 02:55:54 2009//
/ZZ_pX.txt/1.1/Tue Apr 21 02:55:54 2009//
/ZZ_pXFactoring.txt/1.1/Tue Apr 21 02:55:54 2009//
/arrow1.gif/1.1/Tue Apr 21 02:55:52 2009/-kb/
/arrow2.gif/1.1/Tue Apr 21 02:55:52 2009/-kb/
/arrow3.gif/1.1/Tue Apr 21 02:55:52 2009/-kb/
/config.txt/1.1/Tue Apr 21 02:55:52 2009//
/conversions.txt/1.1/Tue Apr 21 02:55:52 2009//
/copying.txt/1.1/Tue Apr 21 02:55:52 2009//
/flags.txt/1.1/Tue Apr 21 02:55:52 2009//
/lzz_p.txt/1.1/Tue Apr 21 02:55:53 2009//
/lzz_pE.txt/1.1/Tue Apr 21 02:55:53 2009//
/lzz_pEX.txt/1.1/Tue Apr 21 02:55:53 2009//
/lzz_pEXFactoring.txt/1.1/Tue Apr 21 02:55:53 2009//
/lzz_pX.txt/1.1/Tue Apr 21 02:55:53 2009//
/lzz_pXFactoring.txt/1.1/Tue Apr 21 02:55:53 2009//
/mat_GF2.txt/1.1/Tue Apr 21 02:55:53 2009//
/mat_GF2E.txt/1.1/Tue Apr 21 02:55:53 2009//
/mat_RR.txt/1.1/Tue Apr 21 02:55:53 2009//
/mat_ZZ.txt/1.1/Tue Apr 21 02:55:53 2009//
/mat_ZZ_p.txt/1.1/Tue Apr 21 02:55:53 2009//
/mat_ZZ_pE.txt/1.1/Tue Apr 21 02:55:53 2009//
/mat_lzz_p.txt/1.1/Tue Apr 21 02:55:53 2009//
/mat_lzz_pE.txt/1.1/Tue Apr 21 02:55:53 2009//
/mat_poly_ZZ.txt/1.1/Tue Apr 21 02:55:53 2009//
/mat_poly_ZZ_p.txt/1.1/Tue Apr 21 02:55:53 2009//
/mat_poly_lzz_p.txt/1.1/Tue Apr 21 02:55:53 2009//
/matrix.txt/1.1/Tue Apr 21 02:55:53 2009//
/names.txt/1.1/Tue Apr 21 02:55:53 2009//
/pair.txt/1.1/Tue Apr 21 02:55:53 2009//
/quad_float.txt/1.1/Tue Apr 21 02:55:53 2009//
/sedscript.txt/1.1/Tue Apr 21 02:55:53 2009//
/tools.txt/1.1/Tue Apr 21 02:55:53 2009//
/tour-ack.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-changes.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-ex1.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-ex2.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-ex3.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-ex4.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-ex5.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-ex6.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-examples.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-gf2x.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-gmp.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-impl.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-intro.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-modules.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-roadmap.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-stdcxx.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-struct.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-time.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-tips.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-unix.html/1.1/Tue Apr 21 02:55:53 2009//
/tour-win.html/1.1/Tue Apr 21 02:55:53 2009//
/tour.html/1.1/Tue Apr 21 02:55:53 2009//
/vec_GF2.txt/1.1/Tue Apr 21 02:55:53 2009//
/vec_GF2E.txt/1.1/Tue Apr 21 02:55:53 2009//
/vec_RR.txt/1.1/Tue Apr 21 02:55:54 2009//
/vec_ZZ.txt/1.1/Tue Apr 21 02:55:54 2009//
/vec_ZZ_p.txt/1.1/Tue Apr 21 02:55:54 2009//
/vec_ZZ_pE.txt/1.1/Tue Apr 21 02:55:54 2009//
/vec_lzz_p.txt/1.1/Tue Apr 21 02:55:53 2009//
/vec_lzz_pE.txt/1.1/Tue Apr 21 02:55:54 2009//
/vector.txt/1.1/Tue Apr 21 02:55:54 2009//
/version.txt/1.1/Tue Apr 21 02:55:54 2009//
/xdouble.txt/1.1/Tue Apr 21 02:55:54 2009//
D
